<!DOCTYPE html>
<html lang = "en-US">

<head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" href = "stylesheet.css"/>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <title> Movie Selection Page </title> <!--This will be updated based on the movie the user clicks on -->
</head>
<body>
    <h1> Movie Selection Page</h1> <!-- This will also be updated based on the movie the user clicks on -->

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#movies">Movies</a>
        <div class="topnav-right">
            <a href="#login">Login / Register</a>
          </div>

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search">Go</i></button>
          </form>
        </div>
      </div>

    <div class = "div">
        <table>
        <tbody>
        <tr>
            <td> <img src="https://bitbucket.org/ift401group21/algorithm/downloads/movie1.jpg" width="60%" height="60%" alt="Popcorn, Soda, and Movie Reel" /> </td>
            <td>
            <p> Movie Description will go here, without a header because most systems don't use a header for these pages. This will be styled to the right. </p>
            <br>
            <p> This is where the author, release date, actors, and other "about" information will go, again without a header. This will be styled to the right. </p>
            </td>
        </tr>
        <tr>
            <td> 
            <p> Rating information will go here. It includes ratings from our system's users and ratings from our databases users. (if possible) </p>
            </td>
            <td>
                <button type="button"> Play </button>
                <input type="image"  id="saveform" src="https://bitbucket.org/ift401group21/algorithm/downloads/thumbsup.jpg" width="60" height="60" alt="Submit Like" style="border: 4px solid #FFC627; border-style: outset; border-radius: 10%;" />
                <input type="image"  id="saveform" src="https://bitbucket.org/ift401group21/algorithm/downloads/thumbsdown.jpg" width="60" height="60" alt="Submit Dislike" style="border: 4px solid #FFC627; border-style: outset; border-radius: 10%;" />
            </td>
        </tr>
        </tbody>
        </table>
        </div>
</body>
</html>